token literal names:
null
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'-'
'='
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'('
')'
'+'
'*'
'/'
'{'
'}'
' '
'\t'
'\r'
'\n'
'true'
'false'
'int'
'double'
'bool'
'for'
'do'
'while'
'if'
'else'
'print'
'readLine'
'main'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
letter
digit
sign
assignOp
powerOp
relOp
specialSign
whiteSpace
endOfLine
mathOp
addOp
multOp
bracOp
punctOp
unsignInt
unsignDouble
bool
type
keywords
ident
start
declarList
declaration
identList
doSection
statementList
statement
expression
assign
inp
out
forStatement
doWhileStatement
indExpr
comment
boolExpression
mathExpression
term
chunk
factor
const
integer
double
doBlock
mathExpression1
mathExpression2
ifStatement


atn:
[4, 1, 74, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 147, 8, 14, 11, 14, 12, 14, 148, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 172, 8, 19, 10, 19, 12, 19, 175, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 184, 8, 21, 11, 21, 12, 21, 185, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 193, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 198, 8, 23, 10, 23, 12, 23, 201, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 210, 8, 25, 10, 25, 12, 25, 213, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 222, 8, 26, 1, 27, 1, 27, 3, 27, 226, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 244, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 279, 8, 34, 10, 34, 12, 34, 282, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 293, 8, 35, 1, 36, 3, 36, 296, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 302, 8, 36, 10, 36, 12, 36, 305, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 311, 8, 37, 10, 37, 12, 37, 314, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 320, 8, 38, 10, 38, 12, 38, 323, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 331, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 336, 8, 40, 1, 41, 3, 41, 339, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 344, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 350, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 368, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 1, 26, 1, 0, 27, 36, 1, 0, 40, 45, 1, 0, 57, 58, 2, 0, 37, 37, 52, 52, 1, 0, 53, 54, 2, 0, 50, 51, 55, 56, 1, 0, 46, 49, 1, 0, 61, 62, 1, 0, 63, 65, 1, 0, 59, 60, 379, 0, 94, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 202, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 227, 1, 0, 0, 0, 58, 232, 1, 0, 0, 0, 60, 238, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 256, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 306, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 330, 1, 0, 0, 0, 80, 335, 1, 0, 0, 0, 82, 338, 1, 0, 0, 0, 84, 343, 1, 0, 0, 0, 86, 349, 1, 0, 0, 0, 88, 351, 1, 0, 0, 0, 90, 353, 1, 0, 0, 0, 92, 355, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 37, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 38, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 7, 2, 0, 0, 105, 11, 1, 0, 0, 0, 106, 124, 5, 46, 0, 0, 107, 124, 5, 47, 0, 0, 108, 124, 5, 48, 0, 0, 109, 124, 5, 49, 0, 0, 110, 124, 5, 50, 0, 0, 111, 124, 5, 51, 0, 0, 112, 124, 3, 6, 3, 0, 113, 124, 5, 52, 0, 0, 114, 124, 3, 4, 2, 0, 115, 124, 5, 53, 0, 0, 116, 124, 5, 54, 0, 0, 117, 124, 3, 8, 4, 0, 118, 124, 3, 10, 5, 0, 119, 124, 3, 14, 7, 0, 120, 124, 3, 16, 8, 0, 121, 124, 5, 55, 0, 0, 122, 124, 5, 56, 0, 0, 123, 106, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 15, 1, 0, 0, 0, 127, 129, 5, 59, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 60, 0, 0, 131, 17, 1, 0, 0, 0, 132, 136, 3, 20, 10, 0, 133, 136, 3, 22, 11, 0, 134, 136, 3, 8, 4, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 7, 5, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 7, 6, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 7, 7, 0, 0, 144, 27, 1, 0, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 46, 0, 0, 152, 153, 3, 28, 14, 0, 153, 31, 1, 0, 0, 0, 154, 155, 7, 8, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 7, 9, 0, 0, 157, 35, 1, 0, 0, 0, 158, 167, 3, 34, 17, 0, 159, 167, 5, 66, 0, 0, 160, 167, 5, 67, 0, 0, 161, 167, 5, 68, 0, 0, 162, 167, 5, 69, 0, 0, 163, 167, 5, 70, 0, 0, 164, 167, 5, 71, 0, 0, 165, 167, 5, 72, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 173, 3, 0, 0, 0, 169, 172, 3, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 39, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 56, 0, 0, 181, 41, 1, 0, 0, 0, 182, 184, 3, 44, 22, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 49, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 68, 34, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 45, 1, 0, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 5, 47, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 47, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 55, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 56, 0, 0, 205, 49, 1, 0, 0, 0, 206, 211, 3, 52, 26, 0, 207, 208, 5, 49, 0, 0, 208, 210, 3, 52, 26, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 51, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 222, 3, 56, 28, 0, 215, 222, 3, 58, 29, 0, 216, 222, 3, 60, 30, 0, 217, 222, 3, 62, 31, 0, 218, 222, 3, 64, 32, 0, 219, 222, 3, 92, 46, 0, 220, 222, 3, 68, 34, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 53, 1, 0, 0, 0, 223, 226, 3, 72, 36, 0, 224, 226, 3, 70, 35, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 55, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 38, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 49, 0, 0, 231, 57, 1, 0, 0, 0, 232, 233, 5, 72, 0, 0, 233, 234, 5, 50, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 5, 51, 0, 0, 236, 237, 5, 49, 0, 0, 237, 59, 1, 0, 0, 0, 238, 239, 5, 71, 0, 0, 239, 243, 5, 50, 0, 0, 240, 244, 3, 38, 19, 0, 241, 244, 3, 80, 40, 0, 242, 244, 3, 54, 27, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 51, 0, 0, 246, 247, 5, 49, 0, 0, 247, 61, 1, 0, 0, 0, 248, 249, 5, 66, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 3, 66, 33, 0, 251, 252, 5, 51, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 3, 86, 43, 0, 254, 255, 5, 56, 0, 0, 255, 63, 1, 0, 0, 0, 256, 257, 5, 67, 0, 0, 257, 258, 5, 55, 0, 0, 258, 259, 3, 86, 43, 0, 259, 260, 5, 56, 0, 0, 260, 261, 5, 68, 0, 0, 261, 262, 5, 50, 0, 0, 262, 263, 3, 70, 35, 0, 263, 264, 5, 51, 0, 0, 264, 65, 1, 0, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 38, 0, 0, 268, 269, 3, 88, 44, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 49, 0, 0, 272, 273, 3, 38, 19, 0, 273, 274, 5, 38, 0, 0, 274, 275, 3, 90, 45, 0, 275, 67, 1, 0, 0, 0, 276, 280, 5, 74, 0, 0, 277, 279, 8, 10, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 69, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 72, 36, 0, 284, 285, 3, 10, 5, 0, 285, 286, 3, 72, 36, 0, 286, 293, 1, 0, 0, 0, 287, 293, 3, 32, 16, 0, 288, 289, 3, 32, 16, 0, 289, 290, 3, 10, 5, 0, 290, 291, 3, 32, 16, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 71, 1, 0, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 303, 3, 74, 37, 0, 298, 299, 3, 20, 10, 0, 299, 300, 3, 74, 37, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 73, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 312, 3, 76, 38, 0, 307, 308, 3, 22, 11, 0, 308, 309, 3, 76, 38, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 75, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 321, 3, 78, 39, 0, 316, 317, 3, 8, 4, 0, 317, 318, 3, 78, 39, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 77, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 331, 3, 38, 19, 0, 325, 331, 3, 80, 40, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 72, 36, 0, 328, 329, 5, 51, 0, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 79, 1, 0, 0, 0, 332, 336, 3, 82, 41, 0, 333, 336, 3, 84, 42, 0, 334, 336, 3, 32, 16, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 81, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 28, 14, 0, 341, 83, 1, 0, 0, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 30, 15, 0, 346, 85, 1, 0, 0, 0, 347, 350, 3, 52, 26, 0, 348, 350, 3, 50, 25, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 87, 1, 0, 0, 0, 351, 352, 3, 72, 36, 0, 352, 89, 1, 0, 0, 0, 353, 354, 3, 72, 36, 0, 354, 91, 1, 0, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 51, 0, 0, 359, 360, 5, 55, 0, 0, 360, 361, 3, 86, 43, 0, 361, 367, 5, 56, 0, 0, 362, 363, 5, 70, 0, 0, 363, 364, 5, 55, 0, 0, 364, 365, 3, 86, 43, 0, 365, 366, 5, 56, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 93, 1, 0, 0, 0, 26, 123, 128, 135, 148, 166, 171, 173, 185, 192, 199, 211, 221, 225, 243, 280, 292, 295, 303, 312, 321, 330, 335, 338, 343, 349, 367]